<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>solar-frontend</title>
    <link rel="stylesheet" href="./static/css/bootstrap.css">
      <!-- Font Awesome -->
      <link rel="stylesheet" href="./static/css/font-awesome.css">
      <!-- Ionicons -->
      <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
      <!-- Theme style -->
      <link rel="stylesheet" href="./static/css/solar.css">
      <link rel="stylesheet" href="./static/css/skin-yellow.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://code.highcharts.com/highcharts.js"></script>
      <script src="./static/js/chart-theme.js"></script>
      <script type="text/javascript" src="./static/js/jquery.js"></script>
      <script type="text/javascript" src="./static/js/jquery-ui.js"></script>
      <script type="text/javascript" src="./static/js/moment.js"></script>
      <script type="text/javascript" src="./static/js/bootstrap.js"></script>
      <script type="text/javascript" src="./static/js/bootstrap-datetimepicker.js"></script>
      <link rel="stylesheet" href="./static/css/bootstrap-datetimepicker.css" />
  </head>
  <body class="hold-transition skin-yellow sidebar-mini">
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="./static/js/solar.js"></script>
  </body>
</html>
